<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GrandMullah.co.ke</title>
</head>
<style>
	html body{background:url(../GrandMullah/);}
	.header{
		min-height: 100vh;
		width: 100%;
		background-color: blue;
	}
	nav{display: flex;
		padding: 2% 6%
		justify-content:space-around;
		align-items: center}

	.nav-link{flex: 1;
			text-align:center;}
	.nav-link ul li{list-style: none;
					display:inline-block;
					padding:8px 12px;
					position: relative;}
	.nav-link ul li a{color: white;}
	.nav-link ul li::after{content: "";
							width:0%;
							height:2px;
							background: orange;
							display: block;
							margin: auto;
							transition: 0.5s;}
	.nav-link ul li:hover::after{width: 100%}
	
	@media(max-width: 700px){
		.nav-link ul li{display: block}
		.nav-link {position: absolute;
						background: grey;
						height:100vh;
						width:200px;
						top:0;
						right: -200;
						text-align: center;
						z-index: 2;
						transition: 0.5s;
					}
				.bttn{display:left;}	
		}

	.text-box{
		width: 90%;
		color:red;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		text-align: center;}
	.text-box h1{
		font-size: 62px;
		color: white;
	}
	.btn{
		display: inline-block;
		text-decoration: none;
		color:yellow;
		border: 1px solid yellow;
		padding: 12px 34px;
		font-size: 13px;
		background: transparent;
		position: relative;
		cursor: pointer;
	}
	.about{width:30%;background-color:skyblue;
			padding-left:40px;
			}
	.contact{width:30%;background-color:skyblue;
			padding-left:40px;
			}
	.blog{width:30%;background-color:skyblue;
			padding-left:40px;
			}
	.about h1 {color:blue;
				font-size: 30}
	.contact h1 {color:blue;
				font-size: 30}
	.blog h1 {color:blue;
				font-size: 30}
	footer{background-color: grey;height:300px;text-align: center}
</style>
<body>
	<section class="header" id="header">
		<nav>
			<div class="nav-link" id="navLink">
				<ul>
					<li><a href="#">HOME</li>
					<li><a href="#">RoomInfo</li>
					<li><a href="#">Contact</li>
					<li><a href="#">About</li>
				</ul>
			</div>
			<p><a class="bttn" onclick="showmenu()" href="">menu</a></p>
		</nav>
		<div class="text-box">
			<h1>The Great Grand Mullah Resort</h1>
			<a href="" class="btn">Visit us to know more</a>
		</div>
	</section>
	<form style="padding: 20px 200px">
		<legend>BookNow</legend>
		<fieldset>
		<label style="font-size: 20px"><b>Check-In</b></label><input type="date" name="check-in">
		<label style="font-size: 20px"><b>Check-Out</b></label><input type="date" name="check-out">
		<label>ADULT</label>
		<select>
			<option>1</option><option>2</option><option>3</option><option>4</option>
		</select><label>CHILD</label>
		<select>
			<option>1</option><option>2</option><option>3</option><option>4</option>
		</select>
		</fieldset>
	</form>
	<section>
		<table style="padding: 30px 20px">
		<tr>
			<th class="about">
			<h1>About Us</h1>
			<p>Grand mullah resort is one of the best hotels in kenya where you can get and enjoy all facilities that you ever wished for... are located in thika along along the thika makongeni road aproximately 1.5km from thika town <br><a href="">see more</a>></p> 
		</th>
		<th class="contact" style>
			<h1>Contact</h1>
			<p>Contact us either on the medias....... or call our number 07........Grand mullah is ever open for queries there for feel free to call us at any time you wish <br><a href="">see more</a></p> 
		</th>
		<th class="blog" style>
			<h1>BLOG</h1>
			<p>Contact us either on the medias....... or call our number 07........Grand mullah is ever open for queries there for feel free to call us at any time you wish <br><a href="">see more</a></p> 
		</th>
	</tr>
	</table>
	</section>
	<section>
		<h1 style="font-size: 30px;color: blue;text-align: center">RoomInfo and Price</h1>
		<h1 style="font-size: 30px;color: blue;text-align: center">RoomInfo and Price</h1>

	</section>
	 <footer>
	 	Thank you for concidering grand mullah resort as option to breing you your enjoyment and pleasure<br><br>contact us <a href="#">07070907018</a><br>
	 		email  <a href="#">grandmullahresort@gmail.com</a>
	 		<br><br> copywrite
	 </footer>


<script>
	document.getElementById("navLink");
	function showmenu(){alert("jim")}
	var navLink=document.getElementById("navLink");
	function showmenu(){
		{alert("jim");
		navLink.style.right(0)
	}
</script>
</body>
</html>