<html lang ="en">
<head>
	<title>home.html</title>
</head>
<style>
	ul.windows {display:inline-block;padding:0}
	ul.windows li {display:inline}
	ul.windows li.active{background-color: blue;color:white;}
	h1.title{color:blue;
		text-align: center}
	form{width:50%;}
	fieldset{background-color:blue;}
	fieldset label{color:white;}
	.buttons{height:400px;width:450px;margin-left:350;color:red;}
	.act{display:inline-block;padding;0,margin:0;}
	.act li{display:inline;}
	.act li button{background-color: blue}
	footer{background-color: grey;height:100px;text-align: center}
</style>

<body>
	<ul class="windows">
		<li class="active"><a href="#">Home</a></li>
		<li><a href="ubi.html">RoomInfo</a></li>
		<li><a href="#">contact</a></li>
	</ul>
	<h1 class=title>Grand Mullah Resort</h1>
	<div class ="pages" style="width:100px">
		<div class="forms" style="width:50px;float:left">		
			<form class="form">
				<fieldset><br><br>
					<label>Destination</label><br>
					<input type ="text" value ="Thika"><br><br>
					<label>Check-in</label><br>
					<input type ="date"><br><br>
					<label>Check-out</label><br>
					<input type ="date"><br><br>
					<label>Adult/Children<br></label>
					<input type ="text"><br><br>
					<input type="submit" value="SEARCH">
				</fieldset>
			</form>
    	</div>
		<div class="buttons">
			<ul class="act" >
	   		 <li><button type="button" onclick="room()">ROOM INFO&PRICE</button></li>
	    	<li><button type="button" >HOUSE RULES</button></li>
	    	<li><button type="button">FACILITIES</button></li>
	 		</ul>
	 		<img src="C:\Users\Stanley\Desktop\grand mullah\download (3).jpeg" width="400px" height="300px">
		</div>

	</div>1

	 <h3 style="text-align: center">About Grand Mullah Resort</h3>
	 <p>The Grand Mullah resort is one of the best hotels ranked in kenya.It is a place of pleasure to take your vacation and bring your familiy members.<br>The resort also has several facilities this including swimming pool,playgrounds for children,picnic field and motels(single room,bedsitter one bedroom and two bedroom and special rooms for VIP.)<br>We invite all of you to visit the resort at any time to get pleasurable time without infinity</p><br><br>
	 <footer>
	 	Thank you for concidering grand mullah resort as option to breing you your enjoyment and pleasure<br><br>contact us <a href="#">07070907018</a><br>
	 		email  <a href="#">grandmullahresort@gmail.com</a>
	 		<br><br> copywrite
	 </footer>



</body>
</html>